/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.cpt-event-single p {
margin-bottom:10px;
}
 .icn-properties {
 display:block;
 width:32px;
 height:32px;
 float:left;
 margin:0 10px 10px 0;
 }
 .icn-parking {
 background:url(images/slice.png) 0 0 no-repeat;
 }
  .icn-lunch {
 background:url(images/slice.png) -32px 0 no-repeat;
 }
  .icn-ticket {
 background:url(images/slice.png) -129px 0 no-repeat;
 }
  .icn-drink {
 background:url(images/slice.png) -65px 0 no-repeat;
 }
  .icn-shirt {
 background:url(images/slice.png) -97px 0 no-repeat;
 }
 